![dij.jpg](https://bitbucket.org/repo/8e96jr/images/154994064-dij.jpg)

#This is an implementation of Dijkstras Algorithm in java#
you can test it by creating a graph using Vertex and Edge classes
the repository contains a test done for above graph